# simple-tiles

./: README.md  pom.xml
src/main/java/com/example/simpletiles/: TilesApplication.java  TilesApplicationConfiguration.java  TilesController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/tiles/templates/: defaultFooter.jsp  defaultMenu.jsp
